<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Passeio Virtual do Museu Cais do Sertão</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <link rel="stylesheet"  type=”text/css” href="css/styleCaisSertao.css">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <!--script src="components/set-image.js"></script-->

    <!-- for desktop menu overlay -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />

     <!-- jquery for city builder app components -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!------ Carousel ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>

        .intro-overlay {
          z-index: 1;
          position: absolute;
          top: 30%;
          left: 20%;
          max-width: 700px;
          box-sizing: border-box;
          padding: 1.5em;
          color: #FFF;
          background: rgba(0, 0, 0, 0.75);
          font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
          text-align: center;
        }

        .intro-overlay-caroussel {
          z-index: 1;
          position: absolute;
          top: 70%;
          left: 0%;
          width: 100%;
          box-sizing: border-box;
          padding: 1.5em;
          color: #FFF;
          background: rgba(0, 0, 0, 0.75);
          font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .menu-overlay {
          z-index: 99999;
          position: fixed;
          top: 20px;
          right: 20px;
          box-sizing: border-box;
          padding: 1.5em;
          width: 60px;
          height: 60px;
          padding-bottom: 0px;
          background: rgba(0, 0, 0, 0.5) url(./assets/images/hamburger-white.png) center no-repeat;
          background-size: 40px 40px;
          font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        .menu-overlay:hover {
          background: rgba(0, 0, 0, 0.2) url(./assets/images/hamburger-white.png) center no-repeat;
          background-size: 40px 40px;
        }

        @media (min-width: 768px) {

          /* show 3 items */
          .carousel-inner .active,
          .carousel-inner .active + .carousel-item,
          .carousel-inner .active + .carousel-item + .carousel-item,
          .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
              display: block;
          }

          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
          .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
              transition: none;
          }

          .carousel-inner .carousel-item-next,
          .carousel-inner .carousel-item-prev {
            position: relative;
            transform: translate3d(0, 0, 0);
          }

          .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: absolute;
              top: 0;
              right: -25%;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* left or forward direction */
          .active.carousel-item-left + .carousel-item-next.carousel-item-left,
          .carousel-item-next.carousel-item-left + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
          .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(-100%, 0, 0);
              visibility: visible;
          }

          /* farthest right hidden item must be abso position for animations */
          .carousel-inner .carousel-item-prev.carousel-item-right {
              position: absolute;
              top: 0;
              left: 0;
              z-index: -1;
              display: block;
              visibility: visible;
          }

          /* right or prev direction */
          .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
          .carousel-item-prev.carousel-item-right + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
          .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
              position: relative;
              transform: translate3d(50%, 0, 0);
              visibility: visible;
              display: block;
              visibility: visible;
          }

      }

          /* Bootstrap Lightbox using Modal */
          #profile-grid { overflow: auto; white-space: normal; } 
          #profile-grid .profile { padding-bottom: 40px; }
          #profile-grid .panel { padding: 0 }
          #profile-grid .panel-body { padding: 15px }
          #profile-grid .profile-name { font-weight: bold; }
          #profile-grid .thumbnail {margin-bottom:6px;}
          #profile-grid .panel-thumbnail { overflow: hidden; }
          #profile-grid .img-rounded { border-radius: 4px 4px 0 0;}

      </style>

  </head>

  <body>

    <a-scene>

      <a-assets>

        <img id="cais1" crossorigin="anonymous" src="img/cais-sertao-1.jpg">
        <img id="cais2" crossorigin="anonymous" src="img/cais-sertao-2.jpg">
        <img id="cais3" crossorigin="anonymous" src="img/cais-sertao-3.jpg">

      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="10" src="img/cais-sertao-1.jpg"></a-sky>

      <a-entity text="font: mozillavr; value: Via stock font name."></a-entity>

    </a-scene><br/>

        <!-- dialog box overlay for desktop users -->
        <div id="dialog" class="img-rounded intro-overlay">

            <!-- <p><a onclick="hide()" class="btn btn-danger pull-right">x</a></p> -->
            <h1><strong>Passeio Virtual do Museu Cais do Sertão</strong></h1>
            
            <p>
               <strong>O passeio virtual do Museu Cais do Sertão tem o objetivo de tornar acessível sua visita sem a necessidade de ir até o mesmo e difundir a Cultura Pernambucana.</strong>
            </p>

            <p><a onclick="hide()" class="btn btn-success pull-right">Fechar</a></p>

       </div>

       <div id="dialog" class="img-rounded intro-overlay-caroussel">
          <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="90000000">
              <div class="carousel-inner row w-100 mx-auto" role="listbox">
                  <div class="carousel-item col-md-3">
                     <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#" title="image 1" id="image-1" class="thumb">
                            <img class="img-fluid mx-auto d-block" src="img/cais-sertao-1.jpg" alt="slide 1">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 ">
                     <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#" id="image-2" title="image 3" class="thumb">
                           <img class="img-fluid mx-auto d-block" src="img/cais-sertao-2.jpg" alt="slide 2">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 ">
                     <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#" id="image-3" title="image 4" class="thumb">
                           <img class="img-fluid mx-auto d-block" src="img/cais-sertao-3.jpg" alt="slide 3">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 active">
                      <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#" title="image 5" class="thumb">
                           <img class="img-fluid mx-auto d-block" src="img/cais-sertao-1.jpg" alt="slide 4">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 ">
                    <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#"  title="image 6" class="thumb">
                            <img class="img-fluid mx-auto d-block" src="img/cais-sertao-2.jpg" alt="slide 5">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 ">
                     <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#"  title="image 7" class="thumb">
                            <img class="img-fluid mx-auto d-block" src="img/cais-sertao-3.jpg" alt="slide 6">
                          </a>
                        </div>
                      </div>
                  </div>
                  <div class="carousel-item col-md-3 ">
                     <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#"  title="image 8" class="thumb">
                            <img class="img-fluid mx-auto d-block" src="img/cais-sertao-1.jpg" alt="slide 7">
                          </a>
                        </div>
                      </div>
                  </div>
                   <div class="carousel-item col-md-3  ">
                      <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#"  title="image 2" class="thumb">
                           <img class="img-fluid mx-auto d-block" src="img/cais-sertao-1.jpg" alt="slide 8">
                          </a>
                        </div>
                        
                      </div>
                  </div>
                  <div class="carousel-item col-md-3  ">
                      <div class="panel panel-default">
                        <div class="panel-thumbnail">
                          <a href="#"  title="image 2" class="thumb">
                           <img class="img-fluid mx-auto d-block" src="img/cais-sertao-2.jpg" alt="slide 9">
                          </a>
                        </div>
                        
                      </div>
                  </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next text-faded" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
              </a>
          </div>
      </div>


      <script type="text/javascript">


        function hide() {
            $("#dialog").removeClass('intro-overlay');
        }

      </script>

      <!-- Código que muda as imagens 360º -->
      <script type="text/javascript">
          
          document.getElementById("image-1").addEventListener("click", function() {
            document.getElementById("image-360").setAttribute('material', 'src', '#cais1')
          });

           document.getElementById("image-2").addEventListener("click", function() {
            document.getElementById("image-360").setAttribute('material', 'src', '#cais2')
          });

          document.getElementById("image-3").addEventListener("click", function() {
            document.getElementById("image-360").setAttribute('material', 'src', '#cais3')
          });

      </script>


    <!-- JS CODE -->
    <script language="javascript">
        $('#myCarousel').on('slide.bs.carousel', function (e) {
        
          
            var $e = $(e.relatedTarget);
            var idx = $e.index();
            var itemsPerSlide = 4;
            var totalItems = $('.carousel-item').length;
            
            if (idx >= totalItems-(itemsPerSlide-1)) {
                var it = itemsPerSlide - (totalItems - idx);
                for (var i=0; i<it; i++) {
                    // append slides to end
                    if (e.direction=="left") {
                        $('.carousel-item').eq(i).appendTo('.carousel-inner');
                    }
                    else {
                        $('.carousel-item').eq(0).appendTo('.carousel-inner');
                    }
                }
            }
        });
        
        
          $('#myCarousel').carousel({ 
                        interval: 2000
                });
        
        
          $(document).ready(function() {
        /* show lightbox when clicking a thumbnail */
            $('a.thumb').click(function(event){
              event.preventDefault();
              var content = $('.modal-body');
              content.empty();
                var title = $(this).attr("title");
                $('.modal-title').html(title);        
                content.html($(this).html());
                $(".modal-profile").modal({show:true});
            });
        
          });

      </script>

      <!-- Image links. -->          
      <a-entity id="links" layout="type: line; margin: 1.4" position="-7.2 -1 -4.8">
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#city" data-thumb="#city-thumb"></a-entity>
          <a-entity template="src: #link" data-src="#sechelt" data-thumb="#sechelt-thumb"></a-entity>
        </a-entity>
    </div>

  </body>
</html>

